#  1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

x = int(input('Введите трехзначное число: '))

a = x // 100
b = x % 100 // 10
c = x % 10

print('Сумма цифр трехзначного числа: ', a + b + c)
print('Произведение цифр трехзначного числа: ', a * b * c)
