"""
3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
"""

print('Координаты точки A(x1,y1): ')
x1 = int(input('\tx1 = '))
y1 = int(input('\ty1 = '))

print('Координаты точки B(x2,y2): ')
x2 = int(input('\tx2 = '))
y2 = int(input("\ty2 = "))

print('Уравнение прямой, проходящей через эти точки: ')
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print('\ty = %.2f*x + %.2f' % (k, b))
