"""
7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.
"""

a = abs(int(input('Введите длину первого отрезка: ')))
b = abs(int(input('Введите длину второго отрезка: ')))
c = abs(int(input('Введите длину третьего отрезка: ')))

if a < b + c and b < a + c and c < a + b:
    if a == c and c == b:
        print(f'{a} x {b} x {c} - Равносторонний треугольник')
    elif a == c or c == b or a == b:
        print(f'{a} x {b} x {c} - Равнобедренный треугольник')
    else:
        print(f'{a} x {b} x {c} - Разносторонний треугольник')
else:
    print(f'{a} x {b} x {c} - Треугольник не существует')
