"""
7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.
"""

b = []
for i in range(3):
    x = int(input(f'Введите через пробел длину {i+1} отрезка: '))
    b.append(x)

if b[0] < b[1] + b[2] and b[1] < b[0] + b[2] and b[2] < b[0] + b[1]:
    if b[0] == b[2] and b[2] == b[1]:
        print(f'{b[0]} x {b[1]} x {b[2]} - Равносторонний треугольник')
    elif b[0] == b[2] or b[2] == b[1] or b[0] == b[1]:
        print(f'{b[0]} x {b[1]} x {b[2]} - Равнобедренный треугольник')
    else:
        print(f'{b[0]} x {b[1]} x {b[2]} - Разносторонний треугольник')
else:
    print(f'{b[0]} x {b[1]} x {b[2]} - Треугольник не существует')

