"""
9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if b < c < a or a < c < b:
    print('среднее число ', c)
elif a < b < c or c < b < a:
    print('среднее число ', b)
elif a == b or a == c or b == c:
    print('При двух и более одинаковых числах не возможно определить среднее число')
else:
    print('среднее число ', a)

