'''
2. Написать программу сложения и умножения двух шестнадцатеричных чисел.
При этом каждое число представляется как массив, элементы которого это цифры числа.
Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’]
соответственно. Сумма чисел из примера: [‘C’, ‘F’, ‘1’],
произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].
'''

import collections


x = []
for i in range(2):
    y = list(input(f'Введите {i+1}-e число в шестнадцатиричном формате: ').upper())
    x.append(y)

a = collections.deque(x[0])
b = collections.deque(x[1])
c = ''.join(a)
d = ''.join(b)
summa = int(c, 16) + int(d, 16)
pr = int(c, 16) * int(d, 16)
arr1 = hex(summa)[2:].upper()
arr2 = hex(pr)[2:].upper()

print('Массив чисел:', x)
print('Сумма чисел:', list(arr1))
print('Произведение чисел:', list(arr2))