'''
4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125
Количество элементов (n) вводится с клавиатуры.
'''


n = int(input('Введите количество элементов: '))

N = 0
range = 1
sum = 0

while N < n:
    sum += range
    range /= -2
    N += 1

print('Сумма', sum)
